@use "../abstracts" as *;

.wrapper {
    display: flex;
    overflow-x: hidden;
}

.middle {
    min-width: 
        clamp(
            $container-width, 
            calc(100% - $sidenav-width), 
            calc(1920px - $sidenav-width * 2)
        );
    width: 100%;
    max-width: 
        clamp(
            $container-width, 
            calc(100% - $sidenav-width), 
            calc(1920px - $sidenav-width * 2)
        );
    margin: 0 auto;
}

@media (min-width: 1921px) {
    .middle {
        max-width: 100%;
    }
} 

@media (max-width: 1000px) {
    .middle {
        min-width: 100%;
    }
}

main {
    position: relative;
    z-index: 300;
    background-color: clr(container);
    box-shadow: $shadow;
    max-width: clamp($container-width, 100%, $container-width);
    margin: 0 auto;
    padding: 2rem $spacing;
    // transition: transform 0.3s ease;
}

.left-gutter, .right-gutter {
    min-width: $sidenav-width;
}

@media (max-width: 1249px) {
    .left-gutter, .right-gutter {
        display: none;
    }
}

.flex {
    display: flex;
}

.bg-img {
    position: fixed;
    right: 0;
    object-fit: none;
    object-position: 200px;
    transition: opacity 0.5s ease;

    &[src*="weila_lihui"] {
        object-position: 400px;
    }
}

.modal-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
    gap: clamp(1rem, calc(.95rem + .27vw), 1.25rem);

    list-style: none;
    padding: 0;
    margin: 0;

    li {
        position: relative;
        text-align: center;
        background: clr(container, light);
        padding: 1rem 0;
        cursor: pointer;
        box-shadow: $shadow;
        transition: transform 125ms ease;

        abbr {
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
        }

        h3 { 
            margin: 0;
        }

        &:hover {
            transform: scale(1.05);
            background: clr(text, dark);
        }
    }
}